PolicyPro 360:

Admin Credentials: 
1.	Email: admin@gmail.com
	Password: admin@1234

Users Credentials: 
1. 	Email: aliraza@example.com	
	Password: 123456789

2. 	Email: fatima.zahra@example.com	
	Password: 123456789

3. 	Email: usman.j@example.com	
	Password: 123456789

4. 	Email: ayesha.k@example.com	
	Password: 123456789

5. 	Email: hamza.s@example.com	
	Password: 123456789

6. 	Email: zainab.h@example.com	
	Password: 123456789

7. 	Email: hassan.ali@example.com	
	Password: 123456789

8. 	Email: maria.saeed@example.com	
	Password: 123456789

9. 	Email: ahmed.s@example.com	
	Password: 123456789

10. 	Email: sana.iqbal@example.com	
	Password: 123456789

11. 	Email: bilal.asif@example.com	
	Password: 123456789

12. 	Email: hina.khalid@example.com	
	Password: 123456789

13. 	Email: imran.baig@example.com	
	Password: 123456789

14. 	Email: sara.naveed@example.com	
	Password: 123456789

15. 	Email:
	Password: 123456789

Companies Credentails:

1.	Email: info@securelife.com.pk
	Password Secure@123

2.	Email: support@medicareshield.com
	Password: Medi@2025

3.	Email: contact@autoprotect.pk
	Password: Auto@1234

4.	Email: admin@homesecure.com.pk
	Password: Home@2025

5.	Email: contact@primelife.com.pk
	Password: prime@2025

6.	Email: info@safemedhealth.com.pk
	Password: SafeMed@2025

7.	Email: info@motosure.com.pk
	Password: Moto@2025

8.	Email: contact@houseguard.com.pk
	Password: Guard@2025

9.	Email: info@alliedinsurance.com.pk
	Password: Allied@2025